APP_BUNDLE_ID='app_bundle_id'

APPLE_ID='your Apple ID'
APPLE_ID_PASSWORD='app-specific password'
APPLE_TEAM_ID='your Team ID'

# About APPLE_ID_PASSWORD
#   We recommend using an **app-specific password**
#   instead of your regular Apple ID password.
#   For more information, see https://support.apple.com/en-us/HT204397
